<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="loader">
        <div class="lds-roller">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <form>
        <input type="text" placeholder="name">
        <input type="number" placeholder="price">
        <input type="text" placeholder="where">
        <input type="text" placeholder="when">
        <select>
            <option value="">active</option>
            <option value="true">true</option>
            <option value="false">false</option>
        </select>
        <select>
            <option value="">curer</option>
            <option value="true">true</option>
            <option value="false">false</option>
        </select>
        <button>Submit</button>

    </form>


    <table border="1">
        <thead>
            <tr>
                <th>№</th>
                <th>Name</th>
                <th>Price</th>
                <th>where</th>
                <th>when</th>
                <th>active</th>
                <th>curer</th>
                <th>controls</th>
            </tr>
        </thead>

        <tbody>
            <!-- <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr> -->
        </tbody>
    </table>




    <script src="./app.js"></script>
</body>

</html>