<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8-dars</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }   
        
        form h2{
            text-align: center;
            margin-bottom: 20px;
            margin-top: 150px;
        }

        form input{
            width: 210px;
            margin-left: 570px;
            margin-bottom: 15px;
            height:22px;
            padding-left: 7px;
        }

        form button{
            width: 220px;
            margin-left: 570px;
            background-color: blue;
            color: white;
            border: none;
            height: 23px;
        }

        form p{
            text-align: center;
            margin-top: 15px;
            font-size: 14px;
        }

        form hr{
            width:220px;
            margin-left: 570px;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        
    </style>

</head>
<body>

    <form>
        <h2>Signup</h2>

        <input type="email" placeholder="Email">
        <input type="password" placeholder="Create password">
        <input type="password" placeholder="Confirm password">
        <br>
        <button>Signup</button>
        <p>Alredy have an account? <a href="/">Login</a></p>
        <hr>

        <button style="margin-bottom: 20px; background-color: #126ac3;">Log in with Facebook</button>
        <button style="background-color: white; color: black; border: 1px solid #444;">Log in with Google</button>

    </form>
    
</body>
</html>