<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        form {
            width: 100%;
            height: 92vh;
            background-color: #eee;
            padding-top: 50px;
        }

        form h1 {
            text-align: center;
            margin-bottom: 25px;
        }

        form label{
            margin-left: 550px;
            font-size: 20px;
        }

        form input{
            margin-bottom: 10px;
            height: 20px;
        }

        form button{
            margin-left: 647px;
            margin-top: 20px;
            background-color: rgb(25, 186, 25);
            color: white;
            padding-top:5px;
            padding-bottom:5px;
            padding-left: 20px;
            padding-right: 20px;
            border: none;
        }

        form a{
            color: blue;
            font-size: 18px;
        }

    </style>
</head>

<body>
    <form>
        <h1>Registration Form</h1>

        <label>First Name:</label> <input type="text">
        <br>
        <label>Last Name:</label> <input type="text">
        <br>
        <label style="margin-left: 560px;">Password:</label> <input type="password">
        <br>
        <label style="margin-left: 593px;">email:</label> <input type="email">
        <br>
        <label>Mobile No:</label> <input type="number">

        <label style="margin-left: 647px;">City:</label> <select>
            <option value="eng">Eng</option>
            <option value="uz">UZB</option>
            <option value="ru">Rus</option>
        </select>
        <br>
        <button>Register</button>
        <a href="/">Back to home</a>                    
    </form>
</body>

</html>